org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.4.0

mapping_channel=official
mapping_version=1.20.1

mod_id=csnc
mod_name=CreateSweetsNuclearCore
mod_license=All Rights Reserved
mod_version=0.2-1.20.1
mod_group_id=com.stonurd.csnc
mod_authors=Stonurd